{
    "extends": ["react-app", "react-app/jest"],
    "rules": {
        "import/no-anonymous-default-export": "off",
        "no-throw-literal": "off",
        "no-useless-escape": "off",
        "no-console": "off",
        "no-debugger": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/interface-name-prefix": "off",
        "@typescript-eslint/camelcase": "off"
    }
}
